<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="in.css">
    <link rel="stylesheet" href="">
</head>

<body>
    <header class="header">
        <div class="header-content">
            <div class="header-logo">
                <h1 class="logo">sama store</h1>
            </div>
            <nav class="header-navigation">
                <a href="index.html">sing-up</a>
                <a href="chart.html" class="link-button">Your Cart<i class="material-icons-outlined">shopping_cart</i></a>
            </nav>
        </div>
    </header>
    <main>
        <div class="responsive-container">
            <div class="grid">
                <div class="grid-column">
                    <a class="product" href="#">
                        <div class="product-image">
                            <img src="8.jpg" />
                        </div>
                        <div class="product-content">
                            <div class="product-info">
                                <h2 class="product-title">Cosmonaut</h2>
                                <p class="product-price">$ 10</p>
                            </div>
                            <button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
                        </div>
                    </a>

                    <a class="product" href="#">
                        <div class="product-image">
                            <img src="7.jpg" />
                        </div>
                        <div class="product-content">
                            <div class="product-info">
                                <h2 class="product-title">Monster Milkshake</h2>
                                <p class="product-price">$ 9</p>
                            </div>
                            <button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
                        </div>
                    </a>
                    <a class="product" href="#">
                        <div class="product-image">
                            <img src="1.jpg" />
                        </div>
                        <div class="product-content">
                            <div class="product-info">
                                <h2 class="product-title">Juicy Banana</h2>
                                <p class="product-price">$ 9</p>
                            </div>
                            <button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
                        </div>
                    </a>
                </div>
                <div class="grid-column">
                    <a class="product" href="#">
                        <div class="product-image">
                            <img src="2.jpg" />
                        </div>
                        <div class="product-content">
                            <div class="product-info">
                                <h2 class="product-title">Palmistry</h2>
                                <p class="product-price">$ 9</p>
                            </div>
                            <button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
                        </div>
                    </a>
                    <a class="product" href="#">
                        <div class="product-image">
                            <img src="3.jpg" />
                        </div>
                        <div class="product-content">
                            <div class="product-info">
                                <h2 class="product-title">Fish With Gas Mask</h2>
                                <p class="product-price">$ 12</p>
                            </div>
                            <button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
                        </div>
                    </a>
                    <a class="product" href="#">
                        <div class="product-image">
                            <img src="4.jpg" />
                        </div>
                        <div class="product-content">
                            <div class="product-info">
                                <h2 class="product-title">Gangster</h2>
                                <p class="product-price">$ 5</p>
                            </div>
                            <button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
                        </div>
                    </a>
                </div>
                <div class="grid-column">
                    <a class="product" href="#">
                        <div class="product-image">
                            <img src="5.jpg" />
                        </div>
                        <div class="product-content">
                            <div class="product-info">
                                <h2 class="product-title">Adventure in a Bottle</h2>
                                <p class="product-price">$ 15</p>
                            </div>
                            <button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
                        </div>
                    </a>
                    <a class="product" href="#">
                        <div class="product-image">
                            <img src="6.jpg" />
                        </div>
                        <div class=" product-content ">
                            <div class="product-info ">
                                <h2 class="product-title ">Smoking Ain't Cool</h2>
                                <p class="product-price ">$ 5</p>
                            </div>
                            <button class="product-action "><i class="material-icons-outlined ">favorite_border</i></button>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>