<!doctype html>
<html lang="en-us">

<head>
    <title>sama login or sign up</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <link rel="" href="in.js">
</head>

<body>
    <div class="content-wrapper">
        <div class="background background-left"></div>
        <div class="background background-right"></div>
        <div class="sing-up-panel active">
            <form>
                <h1>Lets get started</h1>
                <div class="input">
                    <input type="text" required id="name">
                    <div class="bar"></div>
                    <label>Username</label>
                </div>
                <div class="input">
                    <input type="text" required id="mail">
                    <div class="bar"></div>
                    <label>Mail</label>
                </div>
                <div class="input">
                    <input type="password" required id="password">
                    <div class="bar"></div>
                    <label>Password</label>
                </div>
                <a href="in.html ">
                    <div class="button-wrapper">
                        <button class=" button-transparent sing-in " type="submit ">Sing In</button>
                        <button class="sing-up " type="submit ">Sing Up</button>
                    </div>
                </a>
            </form>
        </div>
        <div class="sing-in-panel ">
            <form>
                <h1>Sign In to your Dashboard</h1>
                <div class="input ">
                    <input type="text " required id="name ">
                    <div class="bar "></div>
                    <label>Username</label>
                </div>
                <div class="input ">
                    <input type="password " required id="password ">
                    <div class="bar "></div>
                    <label>Password</label>
                </div>
                <a href="in.html">
                    <div class="button-wrapper ">
                        <button class=" sing-in " type="submit ">Sing In</button>
                        <button class="button-transparent sing-up " type="submit ">Sing Up</button>
                    </div>
                </a>
            </form>
        </div>
        <div class="floating-content "></div>
    </div>
</body>

</html>