@import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald');

/** Variables
 ---------------------------------------------------------*/

$font_heading: "Oswald";
$font_reg: "Open Sans";
$color_primary: #DA2E44;
$color_secondary: #434C5F;
$color_third: #8cbde0;
$color_text_primary: #DDDDDD;
$radius: 0;
body,
html {
    margin: 0;
    height: 100%;
    font-family: $font_reg;
    font-size: 1em;
    overflow: hidden;
}

h1 {
    font-family: $font_heading;
    font-weight: 400;
    letter-spacing: 1px;
    color: $color_text_primary;
    margin-bottom: 55px;
}

.content-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, .25);
    .background {
        width: 40%;
        height: 100%;
        position: absolute;
        background-size: cover;
        background-position: center;
        background-image: url("https://static.pexels.com/photos/225502/pexels-photo-225502.jpeg");
        &.background-right {
            background-image: url("https://static.pexels.com/photos/271560/pexels-photo-271560.jpeg");
            right: 0;
        }
    }
    .sing-in-panel,
    .sing-up-panel {
        position: absolute;
        right: 0;
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        opacity: 0;
        visibility: hidden;
        transition: transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1), opacity 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
        z-index: 10;
        form {
            text-align: center;
        }
        &.active {
            pointer-events: auto;
            opacity: 1;
            visibility: visible;
            transform: translateX(0px);
        }
        .button-wrapper {
            margin-top: 15px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    }
    .sing-in-panel {
        right: 0;
        transform: translateX(100px);
    }
    .sing-up-panel {
        left: 0;
        transform: translateX(-100px);
    }
    .floating-content {
        position: absolute;
        left: 0;
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, .25);
        transition: all 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
        background-color: $color_secondary;
        &::before {
            display: block;
            content: "";
            position: absolute;
            z-index: 1;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: linear-gradient(to top, rgba($color_third, .15) 0%, $color_secondary 100%);
        }
        &.active {
            margin-left: 40%;
        }
    }
}


/** Input
 ---------------------------------------------------------*/

.input {
    position: relative;
    width: 300px;
    margin-bottom: 25px;
    input {
        background: transparent;
        outline: none;
        font-size: 1em;
        padding: 10px 10px 10px 5px;
        display: block;
        box-sizing: border-box;
        width: 100%;
        border: none;
        color: white;
        font-family: $font_reg;
        border-bottom: 1px solid $color_text_primary;
    }
    label {
        color: $color_text_primary;
        font-size: 0.85em;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        font-family: $font_reg;
        top: 15px;
        transition: 0.195s ease all;
        text-transform: uppercase;
    }
}

.bar {
    position: relative;
    display: block;
    width: 0;
    height: 2px;
    width: 0;
    bottom: 1px;
    left: 0;
    background: $color_primary;
    transition: all 0.195s ease;
}

input:focus~.bar,
input:valid~.bar {
    width: 100%;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label {
    top: -10px;
    font-size: 0.55em;
    color: $color_text_primary;
}


/** Buttons
 ---------------------------------------------------------*/

.button-square,
.button-transparent,
button {
    font-family: $font_heading;
    position: relative;
    display: inline-block;
    padding: 12px 25px;
    margin: 20px 0;
    background-color: $color_primary;
    color: $color_text_primary;
    border-radius: $radius;
    transition: all 0.3s;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 0.85em;
    outline: none;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    &:hover {
        background-color: darken($color_primary, 15%);
    }
}

.button-transparent {
    justify-content: center;
    align-items: center;
    color: $color_text_primary;
    background-color: transparent;
    &:hover {
        background-color: rgba($color_text_primary, .15);
    }
}